<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
        
        <title>RESTful API</title>
        
        <link href="css/apidoc.css" type="text/css" rel="stylesheet"/>
        <link href="css/bootstrap.css" type="text/css" rel="stylesheet"/>
        <link href="image/logo.png" type="image/x-icon" rel="icon"/>
        
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/apidata.js"></script>  
        <script type="text/javascript" src="js/apidoc.js"></script>
    </head>
    <body>
        <div id="api_doc" class="api_doc"></div>
    </body>
</html>
